<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/border1"
    android:hapticFeedbackEnabled="false">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintStart_toStartOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bitcoinNombre"
        app:layout_constraintStart_toStartOf="@+id/autor"
        app:layout_constraintTop_toBottomOf="@+id/autor" />

    <TextView
        android:id="@+id/bitcoinNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dolarNombre"
        app:layout_constraintStart_toStartOf="@+id/version"
        app:layout_constraintTop_toBottomOf="@+id/version" />

    <TextView
        android:id="@+id/dolarNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dolarIntercambioNombre"
        app:layout_constraintStart_toStartOf="@+id/bitcoinNombre"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinNombre" />

    <TextView
        android:id="@+id/dolarIntercambioNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/euroNombre"
        app:layout_constraintStart_toStartOf="@+id/dolarNombre"
        app:layout_constraintTop_toBottomOf="@+id/dolarNombre" />

    <TextView
        android:id="@+id/euroNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imacecNombre"
        app:layout_constraintStart_toStartOf="@+id/dolarIntercambioNombre"
        app:layout_constraintTop_toBottomOf="@+id/dolarIntercambioNombre" />

    <TextView
        android:id="@+id/imacecNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ipcNombre"
        app:layout_constraintStart_toStartOf="@+id/euroNombre"
        app:layout_constraintTop_toBottomOf="@+id/euroNombre" />

    <TextView
        android:id="@+id/ipcNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewivpNombre"
        app:layout_constraintStart_toStartOf="@+id/imacecNombre"
        app:layout_constraintTop_toBottomOf="@+id/imacecNombre" />

    <TextView
        android:id="@+id/textViewivpNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewlibraCobreNombre"
        app:layout_constraintStart_toStartOf="@+id/ipcNombre"
        app:layout_constraintTop_toBottomOf="@+id/ipcNombre" />

    <TextView
        android:id="@+id/textViewlibraCobreNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewtasaDesempleoNombre"
        app:layout_constraintStart_toStartOf="@+id/textViewtasaDesempleoNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewivpNombre" />

    <TextView
        android:id="@+id/textViewtasaDesempleoNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewutmNombre"
        app:layout_constraintStart_toStartOf="@+id/textViewtpmNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewlibraCobreNombre" />

    <TextView
        android:id="@+id/textViewtpmNombre"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewutmNombre"
        app:layout_constraintStart_toStartOf="@+id/textViewufNombre" />

    <TextView
        android:id="@+id/textViewufNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewivpNombre"
        app:layout_constraintStart_toStartOf="@+id/textViewivpNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewutmNombre" />

    <TextView
        android:id="@+id/textViewutmNombre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="#57000000"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="10"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewufNombre"
        app:layout_constraintStart_toStartOf="@+id/textViewtpmNombre"
        app:layout_constraintTop_toBottomOf="@+id/textViewtasaDesempleoNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>